FACEBOOK_CLIENT_ID = "3334319143518391"
FACEBOOK_CLIENT_SECRET = "0d168032ff999ec19c43f46e46e48467"
FACEBOOK_CALLBACK_URL="http://localhost:3000/signup/auth/facebook/callback"
GOOGLE_CLIENT_ID = '516161606678-icgt5sp203apm57f6oga08ccdmq2hkoc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
callbackURL: "http://localhost:3000/signup/auth/google/callback"
fb="https://codingshiksha.com/javascript/node-js-passport-facebook-authentication-using-express-and-mongodb-full-project/"